item.Soldering_Iron.name=Lötkolben
item.Battery_Basic.name=Gewöhnliche Batterie
item.Circuit.name=Schaltkreis
item.Circuit_Speed.name=Hastiger Schaltkreis
item.Circuit_Jump.name=Gefederter Schaltkreis
item.Circuit_Step.name=Schreitender Schaltkreis
item.Circuit_Advanced.name=Erweiterter Schaltkreis
item.Circuit_Advanced_Fire.name=Erweiterter versengter Schaltkreis
item.Circuit_Advanced_Ice.name=Erweiterter gekühlter Schaltkreis
item.Copper_Ingot.name=Kupferbarren
item.Copper_Nugget.name=Kupferklumpen
item.Lead_Ingot.name=Bleibarren
item.Lead_Wire.name=Bleikabel
item.Belt_Empty.name=Leerer Gürtel
item.Belt_Speed.name=Hastiger Gürtel
item.Belt_Fire.name=Versengter Gürtel
item.Belt_Ice.name=Gekühlter Gürtel
item.Belt_Jump.name=Gefederter Gürtel
item.Belt_Step.name=Schreitender Gürtel
item.Amulet_Empty.name=Leere Kette
item.Amulet_Respiratory.name=Atmende Kette
item.Ring_Mining_Speed.name=Abtragender Ring
tile.Soldering Station.name=Lötstation
tile.Copper Ore.name=Kupfererz
tile.Lead Ore.name=Bleierz  
itemGroup.Electrified Trinkets=Elektrisierter Schmuck     
electrifiedtrinkets.tooltip.charge=Energie
electrifiedtrinkets.tooltip.energyUsage=Energieverbrauch
electrifiedtrinkets.tooltip.holdShift=Shift gedrückt halten