item.Soldering_Iron.name=Soldering Iron
item.Battery_Basic.name=Mundane Battery
item.Circuit.name=Circuit
item.Circuit_Speed.name=Hasty Circuit
item.Circuit_Jump.name=Sprung Circuit
item.Circuit_Step.name=Pacing Circuit
item.Circuit_Advanced.name=Advanced Circuit
item.Circuit_Advanced_Fire.name=Advanced Scorched Circuit
item.Circuit_Advanced_Ice.name=Advanced Chilling Circuit
item.Copper_Ingot.name=Copper Ingot
item.Copper_Nugget.name=Copper Nugget
item.Lead_Ingot.name=Lead Ingot
item.Lead_Wire.name=Lead Wire
item.Belt_Empty.name=Empty Belt
item.Belt_Speed.name=Hasty Belt
item.Belt_Fire.name=Scorched Belt
item.Belt_Ice.name=Chilling Belt
item.Belt_Jump.name=Sprung Belt
item.Belt_Step.name=Pacing Belt
item.Amulet_Empty.name=Empty Necklace
item.Amulet_Respiratory.name=Respiratory Necklace
item.Ring_Blank.name=Empty Ring
item.Ring_Mining_Speed.name=Excavation Ring
tile.Soldering Station.name=Soldering Station
tile.Copper Ore.name=Copper Ore
tile.Lead Ore.name=Lead Ore
itemGroup.Electrified Trinkets=Electrified Trinkets
electrifiedtrinkets.tooltip.charge=Charge
electrifiedtrinkets.tooltip.energyUsage=Energy usage
electrifiedtrinkets.tooltip.holdShift=Hold Shift