item.Soldering_Iron.name=Soldering Iron
item.Battery_Basic.name=Mundane Battery
item.Circuit.name=Circuit
item.Circuit_Speed.name=Hasty Circuit
item.Circuit_Jump.name=Sprung Circuit
item.Circuit_Step.name=Pacing Circuit
item.Circuit_Advanced.name=Advanced Circuit
item.Circuit_Advanced_Fire.name=Advanced Scorched Circuit
item.Circuit_Advanced_Ice.name=Advanced Chilling Circuit
item.Copper_Ingot.name=Copper Ingot
item.Copper_Nugget.name=Copper Nugget
item.Lead_Ingot.name=Lead Ingot
item.Lead_Wire.name=Lead Wire
item.Belt_Empty.name=Empty Belt
item.Belt_Speed.name=Hasty Belt
item.Belt_Fire.name=Scorched Belt
item.Belt_Ice.name=Chilling Belt
item.Belt_Jump.name=Sprung Belt
item.Belt_Step.name=Pacing Belt
item.Amulet_Empty.name=Empty Necklace
item.Amulet_Respiratory.name=Respiratory Necklace
item.Ring_Blank.name=Empty Ring
item.Ring_Mining_Speed.name=Excavation Ring
item.Ring_Farming.name=Farmers Ring
tile.Soldering Station.name=Soldering Station
tile.Copper Ore.name=Copper Ore
tile.Lead Ore.name=Lead Ore
itemGroup.Electrified Trinkets=Electrified Trinkets
et.tooltip.charge=Charge
et.tooltip.energyUsage=Energy usage
et.tooltip.holdShift=Hold Shift




et.manual.Introduction=Introduction
et.manual.Trinkets=Trinkets
et.manual.Crafting=Soldering
et.manual.Baubles this mod adds: =Baubles this mod adds:
et.manual.=
et.manual.Amulets=Amulets
et.manual.Rings=Rings
et.manual.Belts=Belts
et.manual.Welcome to Electrified-Trinkets!=Welcome to Electrified-Trinkets!
et.manual.Electrified-Trinkets is a mod that adds RF-Powered Baubles.=Electrified-Trinkets is a mod that adds RF-Powered Baubles.
et.manual.Once the Baubles have ran out of power they stop working.=Once the Baubles have ran out of power they stop working.
et.manual.This mod uses a very intricate crafting system but dont worry, this book will explain it all.=This mod uses a very intricate crafting system but dont worry, this book will explain it all.
et.manual.Empty Amulet=Empty Amulet
et.manual.Respiratory Amulet=Respiratory Amulet

et.manual.Empty Belt=Empty Belt
et.manual.Hasty Belt=Hasty Belt
et.manual.Scorched Belt=Scorched Belt
et.manual.Chilling Belt=Chilling Belt
et.manual.Sprung Belt=Sprung Belt
et.manual.Pacing Belt=Pacing Belt

et.manual.Empty Ring=Empty Ring
et.manual.Excavation Ring=Excavation Ring
et.manual.Farmers Ring=Farmers Ring

et.manual.The Empty Amulet is used as a crafting reagent for other Amulets.=The Empty Amulet is used as a crafting reagent for other Amulets.
et.manual.The recipe for the Empty Amulet is this:=The recipe for the Empty Amulet is this: