item.Soldering_Iron.name=Lötkolben
item.Battery_Basic.name=Gewöhnliche Batterie
item.Circuit.name=Schaltkreis
item.Circuit_Speed.name=Hastiger Schaltkreis
item.Circuit_Jump.name=Gefederter Schaltkreis
item.Circuit_Step.name=Schreitender Schaltkreis
item.Circuit_Advanced.name=Erweiterter Schaltkreis
item.Circuit_Advanced_Fire.name=Erweiterter versengter Schaltkreis
item.Circuit_Advanced_Ice.name=Erweiterter gekühlter Schaltkreis
item.Copper_Ingot.name=Kupferbarren
item.Copper_Nugget.name=Kupferklumpen
item.Lead_Ingot.name=Bleibarren
item.Lead_Wire.name=Bleikabel
item.Belt_Empty.name=Leerer Gürtel
item.Belt_Speed.name=Hastiger Gürtel
item.Belt_Fire.name=Versengter Gürtel
item.Belt_Ice.name=Gekühlter Gürtel
item.Belt_Jump.name=Gefederter Gürtel
item.Belt_Step.name=Schreitender Gürtel
item.Amulet_Empty.name=Leere Kette
item.Amulet_Respiratory.name=Atmende Kette
item.Ring_Blank.name=Leerer Ring
item.Ring_Mining_Speed.name=Abtragender Ring
item.Ring_Farming.name=Landwirtschaftlicher Ring
tile.Soldering Station.name=Lötstation
tile.Copper Ore.name=Kupfererz
tile.Lead Ore.name=Bleierz
itemGroup.Electrified Trinkets=Elektrisierter Schmuck
ft.tooltip.charge=Energie
ft.tooltip.energyUsage=Energieverbrauch
ft.tooltip.holdShift=Shift gedrückt halten




ft.manual.title.0=Einführung
ft.manual.title.1=Schmuck
ft.manual.title.2=Schaltkreise

ft.manual.intro.0=Wilkommen zu Elektrisierter Schmuck!
ft.manual.intro.1=Elektrisierter Schmuck ist eine Modifikation welche RF-kompatiblen Schmuck hinzufügt.
ft.manual.intro.2=Sobald der Schmuck keine Energie mehr hat wird er seine Funktionalität verlieren und dir auch negative Effekte geben.
ft.manual.intro.3=Diese Modifikation benutzt ein sehr kompliziertes Lötsystem, mach dir aber keine Sorgen, dieses Tablet wird dir die jeweiligen Informationen geben.

ft.manual.trinkets.0=Schmuck der hinzugefügt wird:
ft.manual.=
ft.manual.trinkets.1=Ketten
ft.manual.trinkets.2=Ringe
ft.manual.trinkets.3=Gürtel

ft.manual.amulets.0=Leere Kette
ft.manual.amulets.1=Atmende Kette

ft.manual.belt.0=Leerer Gürtel
ft.manual.belt.1=Hastiger Gürtel
ft.manual.belt.2=Versengter Gürtel
ft.manual.belt.3=Gekühlter Gürtel
ft.manual.belt.4=Gefederter Gürtel
ft.manual.belt.5=Schreitender Gürtel

ft.manual.ring.0=Leerer Ring
ft.manual.ring.1=Abtragender Ring
ft.manual.ring.2=Landwirtschaftlicher Ring

ft.manual.amulet.empty.info=Die leere Lette bildet die Basis für alle anderen Ketten.
ft.manual.amulet.empty.recipe=Das Rezept für die leere Kette ist:

ft.manual.amulet.respiratory.info=Die atmende Kette erlaubt es dir Unterwasser zu atmen indem sie dir einen konstanten Zufluss von Luft gibt. 
ft.manual.amulet.respiratory.recipe=Das Rezept für die atmende Kette ist:


ft.manual.category.circuits.0=Schaltkreise die für das Crafting des Schmucks gebraucht werden
ft.manual.category.circuits.1=Gewöhnlich
ft.manual.category.circuits.2=Erweitert


ft.manual.belt.empty.info=Der leere Gürtel bildet die Basis für alle anderen Gürtel.
ft.manual.belt.empty.recipe=Das Rezept für den leeren Gürtel ist:

ft.manual.belt.hasty.info=Der hastige Gürtel gibt dir einen Geschwindigskeitsboost.
ft.manual.belt.hasty.recipe=Das Rezept für den hastigen Gürtel ist:

ft.manual.belt.scorched.info=Der verbrannte Gürtel gibt dem Benutzer Feuerresistenz.
ft.manual.belt.scorched.recipe=Das Rezept für den verbrannten Gürtel ist:

ft.manual.belt.chilling.info=Der gekühlte Gürtel friert Wasser in Eis sobald er es berührt.
ft.manual.belt.chilling.recipe=Das Rezept für den gekühlten Gürtel ist:

ft.manual.belt.sprung.info=Der gefederte Gürtel gibt dem Benutzer mehr Sprungkraft.
ft.manual.belt.sprung.recipe=Das Rezept für den gefederten Gürtel ist:

ft.manual.belt.pacing.info=Der schreitende Gürtel erlaubt dem Benutzer automatisch einen Block hochzugehen ohne zu Springen.
ft.manual.belt.pacing.recipe=Das Rezept für den schreitenden Gürtel ist:



ft.manual.ring.empty.info=Der leere Ring bildet die Basis für alle anderen Ringe.
ft.manual.ring.empty.recipe=Das Rezept für den leeren Ring ist:

ft.manual.ring.mining.info=The Excavation Ring gives the user the Haste buff, allowing them to mine faster.Der abtragende Ring gibt dem Benutzer einen Eileboost wodurch er/sie schneller abbaut.
ft.manual.ring.mining.recipe=Das Rezept für den abtragenden Ring ist:

ft.manual.ring.farming.info=Der landwirtschaftliche Ring erlaubt dem Benutzer den eigenen Düng-Effekt 3x stärker zu machen, während man auch Shift drücken kann bei Benutzung um ein Areal von 3x3 zu düngen.
ft.manual.ring.farming.recipe=Das Rezept für den landwirtschaftlichen Ring ist:

ft.manual.circuits.0=Leerer Schaltkreis
ft.manual.circuits.1=Irdischer Schaltkreis
ft.manual.circuits.2=Atmospherischer Schaltkreis
ft.manual.circuits.3=Verbrannter Schaltkreis
ft.manual.circuits.4=Strömender Schaltkreis

ft.manual.circuits.advanced.0=Leerer erweiterter Schaltkreis
ft.manual.circuits.advanced.1=Gekühlter Schaltkreis
ft.manual.circuits.advanced.2=Lodender Schaltkreis
ft.manual.circuits.advanced.3=Erholender Schaltkreis
ft.manual.circuits.advanced.4=Donnernder Schaltkreis

ft.manual.circuits.top.0=Gewöhnlicher Schaltkreis
ft.manual.circuits.top.1=Erweiterter Schaltkreis

ft.manual.circuit.basic.empty.info=Der leere Schaltkreis bildet die Basis für alle anderen Schaltkreise.
ft.manual.circuit.basic.empty.recipe=The recipe for the Empty Circuit is this in a Soldering Station:Dieses Rezept zeigt die Anwendung im Lötkolben um den leeren Schaltkreis herzustellen:

ft.manual.circuit.basic.terrestrial.info=Der irdische Schaltkreis wird benutzt um anderen Schmuck herzustellen.
ft.manual.circuit.basic.terrestrial.recipe=Dieses Rezept zeigt die Anwendung im Lötkolben um den irdischen Schaltkreis herzustellen:

ft.manual.circuit.basic.atmospheric.info=Der atmospherische Schaltkreis wird benutzt um anderen Schmuck herzustellen.
ft.manual.circuit.basic.atmospheric.recipe=Dieses Rezept zeigt die Anwendung im Lötkolben um den atmospherischen Schaltkreis herzustellen:

ft.manual.circuit.basic.scorched.info=Der verbrannte Schaltkreis wird benutzt um anderen Schmuck herzustellen.
ft.manual.circuit.basic.scorched.recipe=Dieses Rezept zeigt die Anwendung im Lötkolben um den verbrannten Schaltkreis herzustellen:

ft.manual.circuit.basic.streaming.info=Der strömende Schaltkreis wird benutzt um anderen Schmuck herzustellen.
ft.manual.circuit.basic.streaming.recipe=Dieses Rezept zeigt die Anwendung im Lötkolben um den strömenden Schaltkreis herzustellen:

ft.manual.circuit.advanced.empty.info=Der erweiterte leere Schaltkreis wird benutzt um anderen Schmuck herzustellen.
ft.manual.circuit.advanced.empty.recipe=Dieses Rezept zeigt die Anwendung im Lötkolben um den erweiterten leeren Schaltkreis herzustellen:

ft.manual.circuit.advanced.chilling.info=Der abgekühlte Schaltkreis wird benutzt um anderen Schmuck herzustellen.
ft.manual.circuit.advanced.chilling.recipe=Dieses Rezept zeigt die Anwendung im Lötkolben um den abgekühlten Schaltkreis herzustellen:

ft.manual.circuit.advanced.blazing.info=Der lodernde Schaltkreis wird benutzt um anderen Schmuck herzustellen.
ft.manual.circuit.advanced.blazing.recipe=Dieses Rezept zeigt die Anwendung im Lötkolben um den lodernden Schaltkreis herzustellen:

ft.manual.circuit.advanced.mending.info=Der erholende Schaltkreis wird benutzt um anderen Schmuck herzustellen.
ft.manual.circuit.advanced.mending.recipe=Dieses Rezept zeigt die Anwendung im Lötkolben um den erholenden Schaltkreis herzustellen:

ft.manual.circuit.advanced.thundering.info=Der donnernde Schaltkreis wird benutzt um anderen Schmuck herzustellen.
ft.manual.circuit.advanced.thundering.recipe=Dieses Rezept zeigt die Anwendung im Lötkolben um den donnernden Schaltkreis herzustellen:


ft.manual.soldering.station.info=Die Lötstation wird dafür benutzt Schaltkreise herzustellen.
ft.manual.soldering.station.recipe=Das Rezept für die Lötstation ist:
