item.Soldering_Iron.name=焊烙铁
item.Battery_Basic.name=普通电池

item.Circuit.name=电路板
item.Circuit_Fire.name=焦炎电路板
item.Circuit_Earth.name=垒土电路板
item.Circuit_Air.name=疾风电路板
item.Circuit_Water.name=湍流电路板

item.Circuit_Advanced.name=高级电路板
item.Circuit_Advanced_Ice.name=凛冰电路板
item.Circuit_Advanced_Lava.name=炽焱电路板
item.Circuit_Advanced_Life=疗愈电路板
item.Circuit_Advanced_Lightning=闪鸣电路板

item.Copper_Ingot.name=铜锭
item.Copper_Nugget.name=铜粒
item.Lead_Ingot.name=铅锭
item.Lead_Wire.name=铅线
item.Fluxed_Wrench.name=充能扳手

item.Belt_Empty.name=模块化腰带
item.Amulet_Empty.name=模块化护身符
item.Ring_Blank.name=模块化指环

item.Electricians_Manual.name=电工手册
tile.Soldering Station.name=焊台
tile.Trinket Assembler.name=饰品装配台
tile.Kinetic Generator.name=动能发电机
tile.Machine Cube.name=机械立方体
tile.Heat Generator.name=热能发电机


itemGroup.Fluxed Trinkets=充能饰品
ft.tooltip.charge=当前能量
ft.tooltip.energyUsage=能量消耗
ft.tooltip.holdShift=按Shift查看详情

ft.effect.advancedEmpty.name=空白
ft.effect.advancedEmpty.desc=无效果

ft.effect.empty.name=空白
ft.effect.empty.desc=无效果

ft.effect.advancedLava.name=高能炽焱
ft.effect.advancedLava.desc=引燃所有附近的生物

ft.effect.advancedIce.name=高能凛冰
ft.effect.advancedIce.desc=给予附近的生物虚弱效果

ft.effect.advancedLife.name=高能回复
ft.effect.advancedLife.desc=治愈附近的宠物

ft.effect.advancedLightning.name=高能闪电
ft.effect.advancedLightning.desc=如果附近的48个方块范围内出现闪电,则玩家会获得力量效果

ft.effect.air.name=风
ft.effect.air.desc=让玩家在风中获得更快的移动速度

ft.effect.earth.name=地
ft.effect.earth.desc=当玩家处在32层以下时会获得急迫效果

ft.effect.fall.name=缓落
ft.effect.fall.desc=使玩家更慢的下落,除非按下Shift

ft.effect.feed.name=补食
ft.effect.feed.desc=当玩家过度饥饿时,背包中的食物将会被自动消耗

ft.effect.fire.name=抗火
ft.effect.fire.desc=使玩家免疫火焰及燃烧伤害

ft.effect.haste.name=急迫
ft.effect.haste.desc=当玩家处在地面时会获得更快的移动速度

ft.effect.respiratory.name=水肺
ft.effect.respiratory.desc=使玩家能在水下呼吸

ft.effect.step.name=徒步行者
ft.effect.step.desc=使玩家可以自动走上一格高的地形

ft.effect.water.name=水
ft.effect.water.desc=熄灭半径5格以内的火焰

ft.effect.health.name=强壮
ft.effect.health.desc=为玩家增加的10颗心的附加生命值

ft.effect.witherless.name=凋零免疫
ft.effect.witherless.desc=使玩家免疫凋灵负面效果

ft.effect.poisonless.name=毒性防御
ft.effect.poisonless.desc=使玩家免疫中毒负面效果

ft.manual.title.0=介绍
ft.manual.title.1=饰品
ft.manual.title.2=焊合
ft.manual.title.3=效果



ft.manual.intro.0=欢迎使用充能饰品模组
ft.manual.intro.1=本模组增加了使用RF能量的饰品
ft.manual.intro.2=这些饰品只有拥有能量时才能正常运作
ft.manual.intro.3=这本手册将会为你解释本模组饰品的制作方式及其它信息

ft.manual.trinkets.0=本模组新增的饰品:
ft.manual.=
ft.manual.circuits.0=空白电路板
ft.manual.circuits.1=垒土电路板
ft.manual.circuits.2=疾风电路板
ft.manual.circuits.3=焦炎电路板
ft.manual.circuits.4=湍流电路板

ft.manual.circuits.advanced.0=空白高级电路板
ft.manual.circuits.advanced.1=冰霜电路板
ft.manual.circuits.advanced.2=烈焰电路板
ft.manual.circuits.advanced.3=疗愈电路板
ft.manual.circuits.advanced.4=闪鸣电路板

ft.manual.circuits.category.0=本模组新增的电路板:
ft.manual.circuits.category.1=基础电路板
ft.manual.circuits.category.2=高级电路板
ft.manual.circuits.category.3=焊台
ft.manual.circuits.category.4=焊烙铁
ft.manual.circuits.category.5=铅线

ft.manual.soldering.iron.info=焊烙铁用于在焊台中制作电路板
ft.manual.wire.lead.info=铅线用于在焊台中制作电路板

ft.manual.effects.category.0=效果类型:
ft.manual.effects.category.1=单效果
ft.manual.effects.category.2=多效果

ft.manual.effects.single.0=疾风
ft.manual.effects.single.0.info=将疾风电路板嵌入饰品会获得疾风效果

ft.manual.effects.single.1=垒土
ft.manual.effects.single.1.info=将垒土电路板嵌入饰品会获得垒土效果

ft.manual.effects.single.2=湍流
ft.manual.effects.single.2.info=将湍流电路板嵌入饰品会获得湍流效果


ft.manual.effects.single.3=焦炎
ft.manual.effects.single.3.info=将焦炎电路板嵌入饰品会获得焦炎效果


ft.manual.effects.single.4=高能凛冰
ft.manual.effects.single.4.info=将冰霜电路板嵌入饰品会获得高能凛冰效果


ft.manual.effects.single.5=高能炽焱
ft.manual.effects.single.5.info=将烈焰电路板嵌入饰品会获得高能炽焱效果


ft.manual.effects.single.6=高能回复
ft.manual.effects.single.6.info=将疗愈电路板嵌入饰品会获得高能回复效果


ft.manual.effects.single.7=高能闪电
ft.manual.effects.single.7.info=将闪鸣电路板嵌入饰品会获得高能闪电效果




ft.manual.effects.combo.0=徒步行者
ft.manual.effects.combo.0.info=将垒土电路板与空白电路板嵌入饰品会获得徒步行者效果

ft.manual.effects.combo.1=水肺
ft.manual.effects.combo.1.info=将疾风电路板与湍流电路板嵌入饰品会获得水肺效果

ft.manual.effects.combo.2=急迫
ft.manual.effects.combo.2.info=将垒土电路板与疾风电路板嵌入饰品会获得急迫效果

ft.manual.effects.combo.3=补食
ft.manual.effects.combo.3.info=将疗愈电路板与湍流电路板嵌入饰品会获得补食效果

ft.manual.effects.combo.4=缓落
ft.manual.effects.combo.4.info=将垒土电路板,疾风电路板与冰霜电路板嵌入饰品会获得缓落效果

ft.manual.effects.combo.5=凋零免疫
ft.manual.effects.combo.5.info=将疗愈电路板与闪鸣电路板嵌入饰品会获得凋零免疫效果

ft.manual.effects.combo.6=毒性防御
ft.manual.effects.combo.6.info=将疗愈电路板与冰霜电路板嵌入饰品会获得毒性防御效果

ft.manual.soldering.station.info=焊台用于制作各种电路板

ft.manual.circuits.advanced.0.info=高级电路板是制作其它电路板所需的材料

ft.manual.circuit.basic.0.info=空白电路板用于制作其它的电路板
ft.manual.circuit.basic.0.recipe=这是空白电路板在焊台中的制作方式:

ft.manual.circuit.basic.terrestrial.info=垒土电路板用于制作其它的饰品
ft.manual.circuit.basic.terrestrial.recipe=这是垒土电路板在焊台中的制作方式:

ft.manual.circuit.basic.atmospheric.info=疾风电路板用于制作其它的饰品
ft.manual.circuit.basic.atmospheric.recipe=这是疾风电路板在焊台中的制作方式:

ft.manual.circuit.basic.scorched.info=焦炎电路板用于制作其它的饰品
ft.manual.circuit.basic.scorched.recipe=这是焦炎电路板在焊台中的制作方式:

ft.manual.circuit.basic.streaming.info=湍流电路板用于制作其它的饰品
ft.manual.circuit.basic.streaming.recipe=这是湍流电路板在焊台中的制作方式:

ft.manual.circuit.advanced.empty.info=高级空白电路板用于制作其它的饰品
ft.manual.circuit.advanced.empty.recipe=这是高级空白电路板的制作方式:

ft.manual.circuit.advanced.chilling.info=冰霜电路板用于制作其它的饰品
ft.manual.circuit.advanced.chilling.recipe=这是冰霜电路板在焊台中的制作方式:

ft.manual.circuit.advanced.blazing.info=烈焰电路板用于制作其它的饰品
ft.manual.circuit.advanced.blazing.recipe=这是烈焰电路板在焊台中的制作方式:

ft.manual.circuit.advanced.mending.info=疗愈电路板用于制作其它的饰品
ft.manual.circuit.advanced.mending.recipe=这是疗愈电路板在焊台中的制作方式:

ft.manual.circuit.advanced.thundering.info=闪鸣电路板用于制作其它的饰品
ft.manual.circuit.advanced.thundering.recipe=这是闪鸣电路板在焊台中的制作方式:


ft.manual.soldering.station.info=焊台用于制造各种电路板
ft.manual.soldering.station.recipe=这是焊台的合成方式:

tick=?



ft.manual.effect.advancedEmpty.desc=无效果
ft.manual.effect.empty.desc=无效果
ft.manual.effect.advancedLava.desc=引燃所有附近的生物
ft.manual.effect.advancedIce.desc=给予附近的生物虚弱效果
ft.manual.effect.advancedLife.desc=治愈附近的宠物
ft.manual.effect.advancedLightning.desc=如果附近48格以内出现闪电,则玩家会获得力量效果
ft.manual.effect.air.desc=让玩家在风中获得更快的移动速度
ft.manual.effect.earth.desc=当玩家处在32层以下时会获得急迫效果
ft.manual.effect.fall.desc=使玩家更慢的下落,除非按下Shift
ft.manual.effect.feed.desc=当玩家过度饥饿时,背包中的食物将被自动消耗
ft.manual.effect.fire.desc=使玩家免疫火焰及燃烧伤害
ft.manual.effect.haste.desc=当玩家处在地面时会获得更快的移动速度
ft.manual.effect.respiratory.desc=使玩家能在水下呼吸
ft.manual.effect.step.desc=使玩家可以自动走上1格高的地形
ft.manual.effect.water.desc=熄灭半径5格以内所有的火焰
ft.manual.effect.poisonless.desc=使玩家免疫凋灵负面效果
ft.manual.effect.witherless.desc=使玩家免疫中毒负面效果

ft.gui.nei.SolderingStation=焊台
